<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Manutenção</title>
    <style>



            .container {
            text-align: center;
            margin: 0 auto;
            width: 500px;
            }

            .title {
            font-size: 2em;
            font-weight: bold;
            }

            .message {
            font-size: 1em;
            }

        body {
        
            background-image: url('img/5180234.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            
            
            flex-direction: column;
            margin: 0;
            background-color: #f4f4f4;
        }

        #maintenance-container {
            text-align: center;
            background: #fff;
            padding: 40px;
        }

        #return-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="maintenance-container">
        <h1>Em Manutenção</h1>
        <p>Desculpe-nos, mas esta funcionalidade ainda está em desenvolvimento. Estamos trabalhando para concluí-la o mais rápido possível. Agradecemos a sua paciência!</p>
        
        <a href="index.html" id="return-button">Retornar à Página Inicial</a>
    </div>
    <p> Image by <a href="https://www.freepik.com/free-vector/engineering-construction-illustration_13237264.htm">Freepik</a></p>
</body>
</html>
